*, *::before, *::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.remove-markers {
  list-style-type: none;
  padding: 0%;
}

div.div-line a.color-light {
  color: var(--text-color);
}

input:hover,
input:focus {
  border: 1px solid var(--text-color);
}

input:hover ~ svg {
  fill: var(--text-color);
}

.link {
  text-decoration: none;
}

.inline {
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  --text-color: #2196f3;
  --nav-grey: #757575;
}

body {
  font-family: Roboto, sans-serif;
  background: #ffffff;
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 480) {
  .main {
    width: 480px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms linear;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
}

.label-link {
  display: block;
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.subsribe-icon {
  width: 24px;
  height: 24px;
  fill: white;
  margin-left: 10px;
}

.check-icon {
  vertical-align: top;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 4px;
  border-radius: 2px;
  background-image: url(../images/box.svg);
  background-repeat: no-repeat;
}

.modal-checkbox-btn:checked + .check-icon {
  background-image: url(../images/icon-check.svg);
}

.modal-checkbox-btn:focus + .check-icon {
  background-image: url(../images/icon-check.svg);
}

.hero {
  height: 600px;
  box-sizing: border-box;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
}

@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
    height: 400px;
    background-image: url(../images/herobgmobile.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
    background-image: url(../images/background.jpg);
  }
}

.hero .hero-title {
  background: #2f303a;
}

.hero .hero-title-position {
  margin: 0 auto;
  padding-top: 200px;
}

@media screen and (min-width: 480px) {
  .hero .hero-title-position {
    padding-top: 118px;
  }
}

.hero .hero-button {
  color: white;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
}

.hero .hero-button {
  color: white;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container-clients {
  padding-top: 94px;
}

.description-text {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

@media screen and (min-width: 480px) {
  .description-text {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.description-text-portfolio {
  margin-left: 24px;
  margin-top: 4px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .description-text-portfolio {
    width: 450px;
  }
}

.description-head {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: #212121;
  letter-spacing: 0.06em;
  margin-left: 24px;
}

.link-decoration {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.link-block {
  display: block;
}

.button-style {
  margin-left: 30px;
}

.modal-btn-close:hover {
  color: var(--text-color);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: white;
  align-self: center;
  border: 0px;
  margin-top: 30px;
}

.subsribe-btn {
  display: flex;
  width: 200px;
  height: 50px;
  background: var(--text-color);
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: white;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 480px) {
  .subsribe-btn {
    display: initial;
    margin-bottom: 60px;
  }
}

.modal-checkbox-btn {
  -webkit-appearance: none;
  appearance: none;
}

.hero-button {
  color: white;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
}

.button-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 6px 22px;
  border-width: 0px;
  border-radius: 4px;
}

.change-color:hover {
  color: white;
  background-color: var(--text-color);
}

.button-text:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.burger-btn {
  border: none;
  background-color: transparent;
}

.burger-btn-icon {
  width: 24px;
  height: 16px;
  fill: black;
}

.burger-btn:focus {
  outline: none;
}

.burger-btn:focus .burger-btn-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

.social-list {
  display: flex;
  margin-top: 16px;
  margin-bottom: 30px;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .social-list {
    margin-bottom: 60px;
  }
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--text-color);
}

.social-list-link-margin:not(:last-child) {
  margin-right: 10px;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: white;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.footer-social-block .social-list-icon {
  fill: white;
}

.footer-social-block .social-list-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-block:hover .social-list-link:hover {
  background-color: var(--text-color);
}

.social-list-footer {
  margin-left: -10px;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .title {
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
  }
}

.h2-title {
  padding-top: 94px;
  padding-bottom: 50px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.h-hidden {
  text-indent: 100%;
  display: none;
}

.h-center {
  text-align: center;
}

.header-work {
  padding-bottom: 50px;
}

.title-clients {
  margin-bottom: 50px;
  font-weight: 700;
}

.nav-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: black;
}

.nav-title-web {
  color: var(--text-color);
}

.nav-title-studio-footer {
  color: white;
}

div.item h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) {
  div.item h3 {
    text-align: center;
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .works {
    display: none;
  }
}

.works {
  margin-bottom: 94px;
}

.team-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-works {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 20px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  transform: translateY(0%);
  transition: transform 250ms linear;
}

.link-work:hover .overlay,
.link-work:focus .overlay {
  transform: translateY(0%);
}

.link-work:focus .overlay-works {
  transform: translateY(0%);
}

.advantages-position {
  margin-top: 94px;
  margin-bottom: 94px;
}

.advantages-icons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-top: -30px;
  margin-left: -30px;
}

@media screen and (max-width: 480px) {
  .advantages-icons {
    display: block;
  }
}

.advantages-icons-list {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantages-icons-svg {
  max-width: 70px;
  max-height: 70px;
}

.container-icon {
  display: flex;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .container-icon {
    width: 450px;
    margin: 0 auto;
  }
}

.contact-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  font-weight: 400;
}

.contact-form-field {
  font-size: 12px;
}

.contact-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.contact-form-input:focus {
  outline: none;
}

.contact-form-field + .contact-form-field {
  margin-top: 10px;
}

.contact-form-message {
  display: block;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
}

.contact-form-message:focus {
  outline: none;
  border-color: var(--text-color);
}

textarea {
  resize: none;
  width: 448px;
  height: 120px;
}

.title-madal-form {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: bold;
  color: #212121;
  margin-bottom: 12px;
}

.form-block {
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  margin-top: 72px;
  margin-left: 93px;
}

@media screen and (min-width: 480px) {
  .form-block {
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
  }
}

.emai-form {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-right: 12px;
  margin-top: 20px;
  background: transparent;
  color: white;
}

.form-footer {
  display: flex;
}

@media screen and (min-width: 480px) {
  .form-footer {
    display: block;
    margin: 0 auto;
  }
}

.address-font {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: white;
  min-width: 231px;
}

.footer-block {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-width: 231px;
}

@media screen and (min-width: 480px) {
  .footer-block {
    align-items: center;
    margin-bottom: 60px;
  }
}

.footer-logo {
  margin-top: 60px;
  margin-left: 15px;
}

.footer-address {
  margin-top: 20px;
  margin-left: 15px;
}

.footer-list {
  list-style-type: none;
  margin-top: 9px;
  margin-left: 15px;
  padding-left: 0px;
}

.footer-phone {
  margin-top: 9px;
}

.footer {
  background: #2f303a;
  margin: auto;
}

@media screen and (min-width: 480px) {
  .footer {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    width: 1200px;
  }
}

.footer-address-color {
  color: rgba(255, 255, 255, 0.6);
}

.nav-title-studio-footer {
  color: white;
}

.social-list-footer {
  margin-left: -10px;
}

.links-footer {
  margin-top: 10px;
  margin-left: 10px;
  flex-basis: calc(100% / 4 - 10px);
}

@media screen and (min-width: 480px) {
  .links-footer {
    flex-basis: 0px;
  }
}

.footer-social-block {
  margin-top: 72px;
  margin-left: 70px;
  font-weight: 700;
  color: white;
}

@media screen and (max-width: 480px) {
  .footer-social-block {
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
  }
}

.footer-social-block .social-list-icon {
  fill: white;
}

.footer-social-block .social-list-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-block:hover .social-list-link:hover {
  background-color: var(--text-color);
}

.main-container {
  display: flex;
  margin: 0px;
}

@media screen and (max-width: 480px) {
  .main-container {
    display: block;
  }
}

.clients-list {
  display: flex;
  padding: 0%;
  justify-content: space-evenly;
  padding-bottom: 94px;
}

.clients-list-links {
  display: flex;
  min-width: 170px;
  min-height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (max-width: 480px) {
  .clients-list-links {
    width: 210px;
  }
}

.clients-list-links:hover {
  border-color: var(--text-color);
}

.clients-list-links:hover .clients-links-items,
.clients-list-links:focus .clients-links-items {
  fill: var(--text-color);
}

.clients-links-items {
  max-width: 88px;
  max-height: 52px;
  fill: #afb1b8;
}

.icons-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.icons-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

@media screen and (min-width: 0px) and (max-width: 480px) {
  .icons-list-item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

.container-clients {
  padding-top: 94px;
}

.nav-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: black;
}

.header-position {
  display: flex;
  height: 80px;
}

.link-block {
  display: block;
}

.div-line {
  position: relative;
}

.link-line::before {
  position: absolute;
  top: 43px;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--text-color);
  overflow: hidden;
}

li.nav-list-links a:hover,
li.nav-list-links a:focus {
  color: var(--text-color);
}

.nav-list-links:not(:nth-child(3)) {
  margin-right: 50px;
}

.studio {
  margin-left: 93px;
}

.email {
  margin-left: 331px;
}

.phone {
  margin-left: 50px;
  min-width: 122px;
}

.link-line::before {
  position: absolute;
  top: 43px;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--text-color);
  overflow: hidden;
}

.header-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--nav-grey);
}

a.nav-grey:hover .header-icon,
a.nav-grey:focus .header-icon {
  fill: var(--text-color);
}

.list-inline {
  display: flex;
  min-width: 150px;
}

.address-nav-link {
  margin-right: 30px;
}

li.list-inline > svg:hover,
li.list-inline > svg:focus {
  fill: var(--text-color);
}

li.list-inline a:hover,
li.list-inline a:focus {
  color: var(--text-color);
}

.nav-grey {
  color: var(--nav-grey);
}

.address-nav {
  margin-left: 305px;
}

@media screen and (max-width: 767px) {
  .address-nav {
    display: none;
  }
}

.nav-list-header {
  position: relative;
  margin-left: 93px;
}

@media screen and (max-width: 767px) {
  .nav-list-header {
    display: none;
  }
}

li.nav-list-links .link-decoration {
  color: #212121;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  background-color: bisque;
  padding-top: 48px;
  padding-left: 40px;
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.5);
  overflow: scroll;
  transform: translateY(0%) translateX(-50%);
  transition: transform 500ms linear, box-shadow 500ms linear 500ms;
}

.mobile-menu.is-menu-hidden {
  transform: translateY(-100%) translateX(-50%);
  box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0);
  transition: transform 500ms linear 250ms, box-shadow 500ms linear 250ms;
}

.mobile-menu * {
  transition: opacity 250ms linear 500ms;
  opacity: 1;
}

.mobile-menu.is-menu-hidden * {
  transition: opacity 250ms linear 0ms;
  opacity: 0;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}

.mobile-menu-close-icon {
  width: 40px;
  height: 40px;
  fill: #212121;
  transition: fill 250ms linear;
}

.mobile-menu-close-btn:focus .mobile-menu-close-icon {
  fill: var(--accent-color);
}

.mobile-menu-navigaiton-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-menu-navigation-link {
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms linear;
}

.mobile-menu-navigation-link:focus {
  color: var(--accent-color);
}

.burger-btn-icon {
  width: 24px;
  height: 16px;
}

.burger-btn:focus .burger-btn-icon {
  fill: var(--accent-color);
}

.team {
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0px;
}

@media screen and (min-width: 480px) {
  .team-list {
    display: block;
  }
}

.team-member {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: white;
}

@media screen and (min-width: 480px) {
  .team-member {
    width: 480px;
    justify-content: center;
  }
}

.people-names {
  margin-top: 30px;
  text-align: center;
}

.people-position {
  text-align: center;
  margin-top: 10px;
}

.photos {
  flex-wrap: wrap;
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.photos-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.hidden {
  visibility: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.advantages-icons-svg {
  max-width: 70px;
  max-height: 70px;
}

@media screen and (min-width: 480px) {
  .advantages-icons-svg {
    width: 450px;
  }
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: white;
}

.icons-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.main-position {
  margin-bottom: 94px;
  margin-top: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0px;
}

.work-list-works {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--text-color);
  color: #ffffff;
  transform: translateY(101%);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition: transform 250ms linear;
}

.team-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.link-work:hover .overlay,
.link-work:focus .overlay {
  transform: translateY(0%);
}

.link-work:focus .overlay-works {
  transform: translateY(0%);
}

li.work-list-works:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.work-list-position {
  margin-top: 50px;
}
/*# sourceMappingURL=main.css.map */